<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lidong.settings.MainSettings">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="107dp"
        android:layout_height="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/main_actionbar_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="41dp"
        android:layout_marginLeft="156dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="110dp"
        android:layout_marginTop="72dp"
        android:text="账号"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="110dp"
        android:layout_marginTop="96dp"
        android:text="密码"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="107dp"
        android:layout_height="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="PassWord"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="284dp"
        android:layout_marginLeft="164dp"
        android:text="加密方式"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="45dp"
        android:layout_marginBottom="192dp"
        android:layout_marginLeft="165dp"
        android:text="反馈意见"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginBottom="131dp"
        android:layout_marginLeft="165dp"
        android:text="推荐给好友"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="165dp"
        android:text="关于"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioGroup
        android:layout_width="134dp"
        android:layout_height="107dp"
        android:layout_marginBottom="237dp"
        android:layout_marginLeft="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图案" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无" />
    </RadioGroup>

    <Button
        android:id="@+id/button4"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:layout_marginBottom="344dp"
        android:layout_marginLeft="163dp"
        android:text="修改信息"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
