<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_above="@+id/btnStartSpeech"
        android:id="@+id/listSpeechText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:layout_alignParentBottom="true"
        android:background="@drawable/speechtip"
        android:id="@+id/btnSpeechTip"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <ImageButton
        android:id="@+id/btnStartSpeech"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/startspeech" />

</RelativeLayout>
